#BlueJ package file
dependency1.from=Main
dependency1.to=Frame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MP3
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=MP3
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=MouseCustomAdapter
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=Main
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=0
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=230
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=120
target4.height=70
target4.name=MouseCustomAdapter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=400
target4.y=110
